{
  "safeClosedDoor": {
    "offsetX": 10,
    "offsetY": -7,
    "scaleRatio": 0.34
  },
  "safeOpenDoor": {
    "offsetX": 1420,
    "offsetY": 7,
    "scaleRatio": 0.34
  },
  "safeHandle": {
    "offsetX": -90,
    "offsetY": 2,
    "scaleRatio": 1
  }
}